{
    "name": "evilamany/rates",
    "description": "Get currencies rates and recieve statistics",
    "authors": [
        {
            "name": "alexander volkov",
            "email": "evilamany@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Evilamany\\Rates\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Devristo/phpws"
        }
    ],
    "require": {
        "cheprasov/php-redis-client": "^1.10",
        "devristo/phpws": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
